# m-Connect

./: .gitignore  .gitmodules  .project  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/adminservice/: pom.xml
Backend/adminservice/src/main/java/com/adminservice/main/: AdminserviceApplication.java
Backend/adminservice/src/main/java/com/adminservice/main/controller/: AdminController.java
Backend/adminservice/src/main/java/com/adminservice/main/dto/: EmployeeLeaveDto.java  RegistrationdDTO.java
Backend/adminservice/src/main/java/com/adminservice/main/entity/: EmpAttandence.java  Employee.java  EmployeeLeaves.java  User.java
Backend/adminservice/src/main/java/com/adminservice/main/feignclient/: OpenFeign.java  SecurityConfig.java  WebClientConfig.java
Backend/adminservice/src/main/java/com/adminservice/main/helperclasses/: CorsConfig.java  ResponseMsg.java
Backend/adminservice/src/main/java/com/adminservice/main/repository/: AdminRepository.java  EmpAttandenceRepo.java  EmployeeLeaveRepository.java  UserRepo.java  userRepository.java
Backend/adminservice/src/main/java/com/adminservice/main/security/: MQConfig.java  MessageExtractor.java  MessageListener.java  RabbitMQListener.java
Backend/adminservice/src/main/java/com/adminservice/main/service/: AdminService.java  AdminServiceImpl.java
Backend/adminservice/src/main/resources/: application.properties
Backend/adminservice/src/test/java/com/adminservice/main/: AdminserviceApplicationTests.java
Backend/serviceregistry/: pom.xml
Backend/serviceregistry/src/main/java/com/serviceregistry/main/: ServiceregistryApplication.java
Backend/serviceregistry/src/main/resources/: application.properties
Backend/serviceregistry/src/test/java/com/serviceregistry/main/: ServiceregistryApplicationTests.java
Backend/userservice/: bank-account.html  payroll.html  pom.xml  salary.html
Backend/userservice/src/main/java/com/userservice/main/: UserserviceApplication.java
Backend/userservice/src/main/java/com/userservice/main/controller/: UserController.java
Backend/userservice/src/main/java/com/userservice/main/entity/: EmpAttandence.java  Employee.java  EmployeeLeave.java  LoginCredentials.java  UserEntity.java
Backend/userservice/src/main/java/com/userservice/main/exception/: ErrorMessage.java  GlobalException.java
Backend/userservice/src/main/java/com/userservice/main/registration/dto/: EmailUtils.java  EmpAttandenceDto.java  EmpResponse.java  EmployeeLeaveDto.java  IDGenerator.java  LeaveStatus.java  LoginForm.java  PasswordUtils.java  RegistrationDto.java  ResponseMsg.java
Backend/userservice/src/main/java/com/userservice/main/repository/: EmpAttandenceRepo.java  EmployeeLeaveRepository.java  EmployeeRepo.java  UserRepository.java
Backend/userservice/src/main/java/com/userservice/main/securityConfiguration/: CorsConfig.java  SecurityConfig.java  UserinfoDetails.java
Backend/userservice/src/main/java/com/userservice/main/service/: MQConfig.java  UserService.java  UserServiceImpl.java  UserServiceimpl.java  UserinfoDetails.java
Backend/userservice/src/main/resources/: application.properties  log4j2.xml
Backend/userservice/src/main/resources/static/files/: SP2515788-M0043_viratkohli.avif
Backend/userservice/src/test/java/com/userservice/main/: UserserviceApplicationTests.java
Frontend/: EmployeeRegister.html  EmployeeRegiter.html  EmployeeWellBeing.html  ForgetPwd.html  Index.html  Leave Page.html  ResetPwd.html  SignIn.html  Terms&Conditions.html  admimHome.html  adminDashboard.html  adminHome.html  adminMyProfile.html  adminProfile.html  adminleavebalance.html  adminleavepage.html  attendence.html  bank-account.html  calendar.html  employeeAttendence.html  employeeDashboard.html  employeeDashboard2.html  employeeDashboardIfremes.html  employeeEducation.html  employeeProfile.html  employeeRegistration.html  employeeTaskManagement.html  employeeWork.html  employeeattendence.html  financial.html  home.html  leavePage.html  myeducation.html  myprofile.html  mywork.html  notfound.html  overview.html  payroll.css  payroll.html  performancematrics.html  (+1 more)
Frontend/Assets/: photo-1496715976403-7e36dc43f17b.avif
Frontend/CSS/: EmployeeRegister.css  EmployeeWellBeing.css  ForgetPwd.css  Leavepage.css  ResetPwd.css  SignIn.css  Terms&Conditions.css  adminDashboard.css  adminHome.css  adminMyProfile.css  adminProfile.css  adminleavebalance.css  adminleavepage.css  attendence.css  bank-account.css  calendar.css  emolyeeattendence.css  employeeAttendence.css  employeeDashboard.css  employeeDashboard2.css  employeeDashboardIframes.css  employeeEducation.css  employeeRegistration.css  employeeTaskManagement.css  employeeWork.css  employeeattendence.css  financial.css  home.css  myeducation.css  myprofile.css  mywork.css  overview.css  payroll.css  performancematrics.css  salary.css
Frontend/Js/: EmployeeRegister.js  ForgetPwd.js  Leavepage.js  Myeducation.js  ResetPwd.js  SignIn.js  adminDashboard.js  adminHome.js  adminMyProfile.js  adminProfile.js  adminleavebalance.js  adminleavepage.js  attendence.js  bank-account.js  connect.js  employeeAttendence.js  employeeDashboard.js  employeeDashboardCommon.js  employeeRegistration.js  employeeTaskManagement.js  employeeattendence.js  financial.js  myprofile.js  overview.js  payroll.js  performancematrics.js
Rohith anna/: YeshwanthResume.docx
